{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspNetAndReactCourse" : "Server=localhost;Database=AspNetAndReact;Trusted_Connection=True"
  }
}
